104534681137285
footprints
ADFGP.25A


0
88
2
footprints
COAX3_CONMHF1-SMD-G-T_TEC

CONMHF1-SMD-G-T 
0
4
4
footprints
CONN_RF2-04A-T-00-50-G_ADM

RF2-04A-T-00-50-G 
0
5
5
footprints
CPAD_3.2MM


0
9
1
pocket_sdr_v2.3
20TQFN-ZB_PI3USB302-A_DIO

PI3USB302-AZBEX 
0
21
21
pocket_sdr_v2.3
BGA-121

CYUSB3014-BZXC 
0
121
121
pocket_sdr_v2.3
BIAS_T


0
4
4
pocket_sdr_v2.3
BMI-S-202


0
12
12
pocket_sdr_v2.3
BMI-S-210


0
28
1
pocket_sdr_v2.3
BMI-S-210-A


0
8
1
pocket_sdr_v2.3
C1005


0
2
2
pocket_sdr_v2.3
C1608
<b>CAPACITOR</b>

0
2
2
pocket_sdr_v2.3
C3216


0
2
2
pocket_sdr_v2.3
CMCC
<b>CAPACITOR</b>

0
4
4
pocket_sdr_v2.3
CPAD_2.2MM


0
1
1
pocket_sdr_v2.3
CPAD_3.2MM


0
9
1
pocket_sdr_v2.3
CP_64_4_ADI

AD9257BCPZ-40 
0
65
65
pocket_sdr_v2.3
CSGA225SPARTAN-7_AMD

XC7S15-2CSGA225C 
0
225
225
pocket_sdr_v2.3
DCQ6_TEX

TPS79633DCQ 
0
5
5
pocket_sdr_v2.3
DQN0004A-MFG

TPS7A201825PDQNRM3 
0
5
5
pocket_sdr_v2.3
DRL0006A_TEX

TLV62568DBVR 
0
6
6
pocket_sdr_v2.3
EXB28V
<b>CAPACITOR</b>

0
8
8
pocket_sdr_v2.3
FTGB196_AMD

XC7S15-1FTGB196C 
0
196
196
pocket_sdr_v2.3
IND_SDER041H_CYN

SDER041H-2R2MS 
0
2
2
pocket_sdr_v2.3
IS25LP032D-JNLE_ISI

IS25LP032D-JNLE 
0
8
8
pocket_sdr_v2.3
JST-S2B-XH-A

S2B-XH-A 
0
2
2
pocket_sdr_v2.3
LED_1608
<b>CAPACITOR</b>

0
2
2
pocket_sdr_v2.3
LED_1608_1
<b>CAPACITOR</b>

0
2
2
pocket_sdr_v2.3
MICROUSB


0
11
11
pocket_sdr_v2.3
MS300-10F


0
9
1
pocket_sdr_v2.3
MS300-10F-4ANT


0
12
1
pocket_sdr_v2.3
MS448-10F


0
14
1
pocket_sdr_v2.3
PG-TSLP-6-4_INF

BGS12P2L6E6327XTSA1 
0
6
6
pocket_sdr_v2.3
PINH-2MM-2P


0
2
2
pocket_sdr_v2.3
PINH-2MM-3P


0
3
3
pocket_sdr_v2.3
PINH-6P


0
6
6
pocket_sdr_v2.3
PW20

CDCLVC1110PW 
0
20
20
pocket_sdr_v2.3
Q20_PER

PI49FCT3807CQEX 
0
20
20
pocket_sdr_v2.3
Q20_PER-L

PI49FCT3807CQEX 
0
20
20
pocket_sdr_v2.3
Q20_PER-M

PI49FCT3807CQEX 
0
20
20
pocket_sdr_v2.3
QFN48


0
69
69
pocket_sdr_v2.3
QFN56


0
81
81
pocket_sdr_v2.3
RF_DIV


0
6
6
pocket_sdr_v2.3
S-PQFP-G64


0
64
64
pocket_sdr_v2.3
SMA-ANG
FEMALE SMA

0
5
5
pocket_sdr_v2.3
SOP-8L_MCH

PL123-05NSC-R 
0
8
8
pocket_sdr_v2.3
SOT23


0
5
5
pocket_sdr_v2.3
SOT23_DYD


0
11
6
pocket_sdr_v2.3
SOT25_DIO

74LVC1G04W5-7 
0
5
5
pocket_sdr_v2.3
SSOP20
<b>Small Shrink Outline Package</b>

0
20
20
pocket_sdr_v2.3
TCXO


0
4
4
pocket_sdr_v2.3
TP0.5


0
1
1
pocket_sdr_v2.3
TQFN28


0
42
42
pocket_sdr_v2.3
TSSOP6_SOT363-2_NEX

74LVC1T45GW_125 
0
6
6
pocket_sdr_v2.3
TSSOP_8P


0
8
8
pocket_sdr_v2.3
USB4080-03-A_GCT

USB4080-03-A 
0
30
25
pocket_sdr_v2.3
VSSOP8_SOT765-1_NEX

74AVC9112DCH 
0
8
8
pocket_sdr_v2.3
WIN_SN-8_WIN

W25X40CLSNIG 
0
8
8
pocket_sdr_v2.3
XSON8_SOT833-1_NEX-L

74AVC9112GTX 
0
8
8
pocket_sdr_v2.3
XTAL_SMD


0
4
4
